MIDlet-1: BanglaSMS,/icon.png,org.bd.banglasms.BanglaSMS
MIDlet-Info-URL: http://banglasms.org.bd
MIDlet-Jar-Size: 163958
MIDlet-Jar-URL: BanglaSMS.jar
MIDlet-Name: BanglaSMS
MIDlet-Permissions: javax.microedition.io.PushRegistry,javax.microedition.io.Connector.sms,javax.wireless.messaging.sms.receive,javax.wireless.messaging.sms.send
MIDlet-Push-1: sms://:6543,org.bd.banglasms.BanglaSMS,*
MIDlet-Vendor: banglasms.org.bd
MIDlet-Version: 2.0.0
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
Nokia-MIDlet-Category: Application
SMS-Port: 6543
